{
  "name": "devops-project",
  "version": "1.0.0",
  "description": "DevOps project with Docker and GCP",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}